<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />

		<style type="text/css" rel="stylesheet" media="all">
			/* Base Styles */
			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				padding: 2;
				-webkit-text-size-adjust: none;
				font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
				background-color: #f2f4f6;
				color: #51545e;
			}

			.email-wrapper {
				width: 100%;
				margin: 0;
				padding: 2;
				background-color: #f2f4f6;
			}

			.email-content {
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}

			.email-masthead {
				text-align: center;
				padding: 20px;
				font-size: 22px;
				font-weight: bold;
				color: #ffffff;
				background-color: #007bff;
				border-radius: 8px 8px 0 0;
			}

			.email-body {
				padding: 20px;
				font-size: 16px;
				line-height: 1.5;
				color: #333333;
			}

			.email-button {
				display: inline-block;
				background-color: #007bff;
				color: #ffffff;
				padding: 12px 24px;
				margin-top: 10px;
				border-radius: 5px;
				text-decoration: none;
				font-weight: bold;
			}

			.email-footer {
				text-align: center;
				padding: 20px;
				font-size: 12px;
				color: #888888;
			}

			a {
				color: #007bff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center">
					<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td class="email-body">
							<div style="text-align: center; margin-bottom: 20px;">
        											<img src="https://app.watneycollege.co.uk/assets/logo-CbpLyNBb.png" alt="Watney College Logo" style="max-width: 100px;" />
    												</div>
								<p><%- body %></p>

								
							</td>
							
						</tr>

						
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>
